// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LALT k1  &ht LSHFT k2  &ht LGUI k3  &ht LCTRL k4
#define HRMR(k1,k2,k3,k4) &ht RCTRL k1  &ht RGUI k2  &ht RSHFT k3  &ht RALT k4
#define LCS(keycode) APPLY_MODS(MOD_LCTL | MOD_LSFT, keycode)

// Rotary Endocer for mouse scrolling
#define ROT_MSC_VAL 280
#define ROT_MSC_SUP MOVE_Y(ROT_MSC_VAL)
#define ROT_MSC_SDN MOVE_Y(-ROT_MSC_VAL)
#define ROT_MSC_SLT MOVE_X(-ROT_MSC_VAL)
#define ROT_MSC_SRT MOVE_X(ROT_MSC_VAL)


#include <behaviors/mouse_setting.dtsi>
#include <dt-bindings/zmk/mouse_settings.h>
#define U_MSS_TP_S_I &mms MS_TP_SENSITIVITY_INCR
#define U_MSS_TP_S_D &mms MS_TP_SENSITIVITY_DECR

/ {
    behaviors {
        ht: hold_tap {
            display-name = "Hold Tap";
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <200>;
            // global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        lt: layer_tap {
            display-name = "Layer Tap";
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            // flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            // global-quick-tap;
            bindings = <&mo>, <&kp>;
        };
        rot_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
        comexcl: comma_excl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp EXCL>;
            mods = <(MOD_LSFT)>;
        };
        dotques: dot_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp QUESTION>;
            mods = <(MOD_LSFT)>;
        };
        entperc: enter_percentage {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp PERCENT>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp TAB>;
        };
        middle_click {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&mkp MCLK>;
        };
    };

    macros {
        ue: ue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp U &kp E>;
        };
        eu: eu {
            compatible = "zmk, behavior-macro";
            #bing-cells = <0>;
            bindings = <&macro_tap &kp E &kp U>;
        };
        que: que {
            compatible = "zmk, behavior-macro";
            #bing-cells = <0>;
            bindings = <&macro_tap &kp Q &kp U &kp E>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        special_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Y       │  C       │  L       │  M       │  K       │   │  Z       │  F       │  U       │  , !     │   ;      │
            &kp Y      &kp C      &kp L      &kp M      &kp K          &kp Z      &kp F      &kp U      &comexcl   &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  I       │  S       │  R       │  T       │  G       │   │  P       │  N       │  E       │  A       │   O      │
            &kp I      &kp S      &kp R      &kp T      &kp G          &kp P      &kp N      &kp E      &kp A      &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Q       │  V       │  W       │  D       │  J       │   │  B       │  H       │  ENTER % │  . ?     │   X      |
            &kp Q      &kp V      &kp W      &kp D      &kp J          &kp B      &kp H      &entperc   &dotques   &kp X
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                       &kp C_MUTE  &key_repeat &mo 2     &mo 3         &mo  1     &kp SPACE  &sk LSHIFT &kp C_PP
        //           ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯
            >;
            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
            // sensor-bindings = <&rot_msc ROT_MSC_SUP ROT_MSC_SDN &rot_msc ROT_MSC_SLT ROT_MSC_SRT>;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rot_msc ROT_MSC_SUP ROT_MSC_SDN>;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          |          │          │          │          │   │          │          │          │          │          │
            &none        &none         &none       &none     &none          &none     &none       &none      &none      &none   
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ 9        │ 5        │  0       │  3       │ 7        │   │ 6        │ 2        │ 1        │ 4        │  8       │
            &kp N9     &kp N5      &kp N0     &kp N3    &kp N7         &kp N6     &kp N2     &kp N1     &kp N4     &kp N8   
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          |          │          │          │          │   │          │          │          │          │          │
            &none      &none       &none      &none     &none          &none      &none       &none      &none     &none   
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                        &trans     &trans    &kp DOT    &trans         &trans     &trans     &trans      &trans
        //           ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  <       │  +       │  $       │  ~       │          │   │  `       │  ^       │  |       │  =       │  >       │
            &kp LT      &kp PLUS   &kp DLLR   &kp TILDE  &none          &kp GRAVE &kp CARET  &kp PIPE   &kp EQUAL  &kp GT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  -       │  {       │  }       │  _       │  [       │   │  ]       │  \       │  (       │  )       │  :       │  
            &kp MINUS   &kp LBRC   &kp RBRC   &kp UNDER &kp LBKT       &kp RBKT   &kp BSLH   &kp LPAR   &kp RPAR   &kp COLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  repeat  │  '       │  /       │  &       │  @       │   │ Caps Lock│  *       │  #       │  "       │  repeat  |
            &key_repeat &kp APOS   &kp FSLH   &kp AMPS  &kp AT         &kp CAPS   &kp ASTRK  &kp HASH   &kp DQT    &key_repeat
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                        &trans     &trans    &trans     &trans         &trans       &trans     &trans     &trans
        //           ╰──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        comb_layer {
            bindings = <
        //╭──────────┬─────────────────┬────────────────┬────────────────────┬─────────────╮   ╭──────────────┬───────────────┬─────────────┬─────────────────┬────────────────╮
        //│ ESC      | Close Pprogram  │ Toggle Program │ Switch Language    │ Redo in Vim │   │ Sound Output │ Reopen Tab    │ Close Tab   │  Switch Tab     │ LALT           │
            &kp ESC    &kp LA(F4)         &kp LA(TAB)      &kp LG(SPACE)        &kp LC(R)          &kp LG(LC(V))  &kp LC(LS(T))   &kp LC(W)     &kp LC(TAB)       &kp LALT 
        //├──────────┼─────────────────┼────────────────┼────────────────────┼─────────────┤   ├──────────────┼───────────────┼─────────────┼─────────────────┼────────────────┤
        //│ TAB      │  HOME           │  END           │  BACKSPACE         │ DELETE      │   │ Left         │ Down          │ Up          │ Right           │ Select All     │
            &kp TAB    &kp HOME           &kp END          &kp BACKSPACE       &kp DEL             &kp LEFT       &kp DOWN        &kp UP        &kp RIGHT         &kp LC(A)
        //├──────────┼─────────────────┼────────────────┼────────────────────┼─────────────┤   ├──────────────┼───────────────┼─────────────┼─────────────────┼────────────────┤
        //│ Cut      │  Copy           │  Paste         │  Undo              │ Redo        │   │ One Word Left│ Sticky LCTRL  │ ENTER       │ One Word Right  │ Delete Word    │
            &kp LC(X)   &kp LC(C)         &kp LC(V)        &kp LC(Z)           &kp LC(Y)           &kp LC(LEFT)   &sk LCTRL       &kp ENTER     &kp LC(RIGHT)     &kp LC(BACKSPACE)
        //╰──────────┴─────────────────┴────────────────┼────────────────────┼─────────────┤   ├──────────────┼───────────────┼─────────────┴─────────────────┴────────────────╯
                        &trans            &trans           &trans              &trans             &mkp MB2        &mkp MB1        &trans        &trans
        //           ╰─────────────────┴────────────────┴────────────────────┴─────────────╯   ╰──────────────┴───────────────┴─────────────┴─────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        special_layer {
            bindings = <
        //╭──────────────┬──────────────┬──────────┬─────────────┬────────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│              │              │          │ PROFILE 3   │PROFILE 0   │   │          │          │          │          │          │
           &trans           &trans        &trans     &bt BT_SEL 3 &bt BT_SEL 0      &to 0     &to 1       &to 2      &to 3      &to 4
        //├──────────────┼──────────────┼──────────┼─────────────┼────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│              │              │          │ PROFILE 4   │PROFILE 1   │   │          │          │          │          │          │
           &trans           &trans        &trans    &bt BT_SEL 4  &bt BT_SEL 1      &to 5     &to 6       &to 7      &to 8      &to 9
        //├──────────────┼──────────────┼──────────┼─────────────┼────────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│              │              │          │ CLEAR BT    │PROFILE 2   │   │          │          │          │          │          │
           U_MSS_TP_S_D    U_MSS_TP_S_I   &trans    &bt BT_CLR    &bt BT_SEL 2      &to 10    &to 11      &to 12     &to 13     &to 14
        //╰──────────────┴──────────────┴──────────┼─────────────┼────────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                            &trans        &trans    &trans        &trans            &trans     &trans     &trans     &trans
        //               ╰──────────────┴──────────┴─────────────┴────────────╯   ╰──────────┴──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };

        layer_5 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ; :      │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                       &to 0      &kp ENTER  &kp ESC    &mkp RCLK      &mkp LCLK  &kp BSPC   &kp SPACE  &kp C_PP
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };
    };
};
